language: node_js

node_js:
  - 0.11.14
  - 4
  - stable

services:
  - mongodb
  - elasticsearch

script: "npm run-script test-covered"
after_script: "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"